<view class="cu-timeline">
    <view class="cu-item">
        <view class="content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-cyan">v1.0.0</view>
                <view class="cu-tag line-cyan">2019-04-05</view>
            </view>
            <view class='margin-top'>1.项目初始化</view>
            <view>2.点评、分享、海报、点赞功能实现</view>
            <view>3.已知问题修复</view>
        </view>
    </view>
    <view class="cu-item">
        <view class="content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-cyan">上午</view>
                <view class="cu-tag line-cyan">10:00</view>
            </view>
            <view class='margin-top'>
                这是第一次，我家的铲屎官走了这么久。久到足足有三天！！ 在听到他的脚步声响在楼梯间的那一刻，我简直想要破门而出，对着他狠狠地吼上10分钟，然后再看心情要不要他进门。
            </view>
        </view>
    </view>
    <view class="cu-item">
        <view class="content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-cyan">上午</view>
                <view class="cu-tag line-cyan">10:00</view>
            </view>
            <view class='margin-top'>
                这是第一次，我家的铲屎官走了这么久。久到足足有三天！！ 在听到他的脚步声响在楼梯间的那一刻，我简直想要破门而出，对着他狠狠地吼上10分钟，然后再看心情要不要他进门。
            </view>
        </view>
    </view>
    <view class="cu-item">
        <view class="content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-cyan">上午</view>
                <view class="cu-tag line-cyan">10:00</view>
            </view>
            <view class='margin-top'>
                这是第一次，我家的铲屎官走了这么久。久到足足有三天！！ 在听到他的脚步声响在楼梯间的那一刻，我简直想要破门而出，对着他狠狠地吼上10分钟，然后再看心情要不要他进门。
            </view>
        </view>
    </view>
    <view class="cu-item">
        <view class="content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-cyan">上午</view>
                <view class="cu-tag line-cyan">10:00</view>
            </view>
            <view class='margin-top'>
                这是第一次，我家的铲屎官走了这么久。久到足足有三天！！ 在听到他的脚步声响在楼梯间的那一刻，我简直想要破门而出，对着他狠狠地吼上10分钟，然后再看心情要不要他进门。
            </view>
        </view>
    </view>
    <view class="cu-item">
        <view class="content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-cyan">上午</view>
                <view class="cu-tag line-cyan">10:00</view>
            </view>
            <view class='margin-top'>
                这是第一次，我家的铲屎官走了这么久。久到足足有三天！！ 在听到他的脚步声响在楼梯间的那一刻，我简直想要破门而出，对着他狠狠地吼上10分钟，然后再看心情要不要他进门。
            </view>
        </view>
    </view>
</view>