<import src="../../../templates/nodata.wxml" />
<view class="cu-list menu  menu-avatar">
    <view class="cu-item" wx:for="{{notice}}" wx:key="idx" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" data-path="{{item.path}}" bindtap="bindDetail" >
        <view class="cu-avatar round lg">
            <text class='cuIcon-{{item.icon}} text-{{item.color}}'></text>
        </view>
        <view class='content'>
            <view>{{item.tag}}</view>
            <view class='text-gray text-sm'>
                {{item.title}}
            </view>
        </view>
        <view class='action'>
            <view class='text-grey text-xs'>{{item.datetime}}</view>
        </view>
    </view>
</view>
<!-- 数据不存在 -->
<view wx:if="{{nodata}}">
    <template is="nodata" />
</view>