<!-- 设置列表 -->
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
        <text class='cuIcon-titles text-orange '></text>
        标签列表
    </view>
</view>
<view class="padding-sm flex flex-wrap">
    <view class="padding-xs" wx:for="{{labelList}}" wx:key="idx" wx:for-index="idx" wx:for-item="item" data-labelname="{{item.value}}" id="{{item._id}}" bindlongpress='deleteLabelById'>
        <view class="cu-tag line-orange">{{item.value}}</view>
    </view>
</view>
<view class="box">
    <view class="cu-bar btn-group foot">
        <button class="cu-btn text-green line-green shadow">返回</button>
        <button class="cu-btn bg-green shadow-blur" bindtap='showLabelModal'>新增标签</button>
    </view>
</view>
<!-- 新增标签窗口 -->
<view class="cu-modal {{isLabelModelShow?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>新增标签</view>
            <view class='action' bindtap='hideLabelModal'>
                <text class='cuIcon-close text-red'></text>
            </view>
        </view>
        <form bindsubmit="formLabelSubmit" report-submit="true">
            <view class='padding-sm'>
                <view class="cu-form-group text-left">
                    <view class='title'>标签名称:</view>
                    <input placeholder="请填写名称" class='radius' name='labelName' value='{{labelName}}'></input>
                </view>
            </view>
            <view class="cu-bar bg-white justify-end">
                <view class='action'>
                    <button class='cu-btn' bindtap='hideLabelModal'>取消</button>
                    <button form-type="submit" class='cu-btn margin-left bg-green'>保存</button>
                </view>
            </view>
        </form>
    </view>
</view>
<!-- 标签关联文章窗体 -->
<view class="cu-modal drawer-modal justify-end {{isLabelRelatedShow?'show':''}}" bindtap="hideLabelRelatedModal">
    <view class="cu-dialog basis-lg" catchtap style="top:{{0}}px;height:calc(100vh - {{0}}px)">
        <view class="cu-list menu sm-border card-menu margin-top">
            <view class="cu-item">
                <view class="content padding-tb-sm">
                    <view>
                        <text class="cuIcon-clothesfill text-blue margin-right-xs"></text>
                        多行Item多行Item多行Item多行Item多行Item多行Item
                    </view>
                    <view class="text-gray text-sm">
                        <text class="cuIcon-infofill margin-right-xs"></text>
                        小目标还没有实现！小目标还没有实现！小目标还没有实现！小目标还没有实现！ 小目标还没有实现！
                    </view>
                </view>
                <view class="action">
                    <checkbox></checkbox>
                </view>
            </view>
        </view>
    </view>
</view>