@import "icon.wxss";
@import "colorui.wxss";
@import "editor.wxss";
@import "editorIcon.wxss";
/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.nodata {
  font-size: 30rpx;
  line-height: 1.2;
  font-weight: normal;
  text-align: center;
  color: #999;
  margin-top: 200rpx;
  margin-bottom: 200rpx;
}
.end {
  font-size: 24rpx;
  line-height: 1.2;
  font-weight: normal;
  text-align: center;
  color: #999;
  margin-top: 100rpx;
  margin-bottom: 10rpx;
  background-color: #fff;
}
