<import src="../../../templates/nodata.wxml" />
<scroll-view scroll-x class="bg-white nav fixed">
    <view class='flex text-center'>
        <block wx:for="{{navItems}}" wx:for-index="idx" data-data="{{item}}">
            <view class="cu-item flex-sub {{item.index==tabCur?'text-green cur':''}}" bindtap='tabSelect' data-id="{{item.index}}">
                {{item.name}}
            </view>
        </block>
    </view>
</scroll-view>
<view class="cu-list menu-avatar margin-top-self ">
    <view class="cu-item {{curId==item.id?'move-cur':''}}" wx:for="{{members}}" wx:key="idx" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" id="{{item.id}}" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd">
        <image class="cu-avatar round lg" src="{{item.avatarUrl}}" mode="aspectFill"></image>
        <view class="content">
            <view class="text-grey">{{item.nickName}}</view>
            <view class="text-gray text-sm flex">
                <text class="text-cut">VIP申请</text>
            </view>
        </view>
        <view class="move">
            <view class="bg-green" id="{{item.id}}" data-openid="{{item.openId}}" data-status="pass" bindtap='changeMemberApplyStatus'>
               通过
            </view>
            <view class="bg-red" id="{{item.id}}" data-openid="{{item.openId}}"  data-status="reject" bindtap='changeMemberApplyStatus'>
               驳回
            </view>
        </view>
    </view>
</view>
<!-- 数据不存在 -->
<view wx:if="{{nodata}}">
    <template is="nodata" />
</view>